<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <title>個人作品</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div id="floatingCirclesG">
		<div class="f_circleG" id="frotateG_01"></div>
		<div class="f_circleG" id="frotateG_02"></div>
		<div class="f_circleG" id="frotateG_03"></div>
		<div class="f_circleG" id="frotateG_04"></div>
		<div class="f_circleG" id="frotateG_05"></div>
		<div class="f_circleG" id="frotateG_06"></div>
		<div class="f_circleG" id="frotateG_07"></div>
		<div class="f_circleG" id="frotateG_08"></div>
	</div>
    <script type="text/javascript">
    // 當頁面全部載入完成
	window.addEventListener("load", function() {
		var i, sidecontent;
		var tabs, bg_img, btn;
		
		document.getElementById("floatingCirclesG").style.display = "none";

		tabs = $(".tabs");
		tabs.css("display", "block");
		bg_img = $(".bgImg");
		btn = $(".btnMenu");
		if (btn.css("display") === "block")
			bg_img.css("display", "none");
		else
			bg_img.css("display", "block");
		/*
		// tabnav
		document.getElementById("Menu0").style.display = "block";
		document.getElementById("StartPage").className += " active";
		// sidenav
		document.getElementById("ToolPage").style.display = "block";
		document.getElementById("SideTitle1").className += " active";
		
		sidecontent = document.getElementsByClassName("sidenav-content");
		for (i = 0; i < sidecontent.length; i++) {
			sidecontent[i].style.display = "none";
		}
		document.getElementById("ToolPage").style.display = "block";*/
	});
    </script>
    <style>
    #floatingCirclesG{
		position:absolute;
		top: 50%;
		left: 50%;
		width:61px;
		height:61px;
		margin: -25.5px 0 0 -25.5px;
		transform:scale(0.6);
			-o-transform:scale(0.6);
			-ms-transform:scale(0.6);
			-webkit-transform:scale(0.6);
			-moz-transform:scale(0.6);
	}

	.f_circleG{
		position:absolute;
		background-color:rgb(255,255,255);
		height:11px;
		width:11px;
		border-radius:6px;
			-o-border-radius:6px;
			-ms-border-radius:6px;
			-webkit-border-radius:6px;
			-moz-border-radius:6px;
		animation-name:f_fadeG;
			-o-animation-name:f_fadeG;
			-ms-animation-name:f_fadeG;
			-webkit-animation-name:f_fadeG;
			-moz-animation-name:f_fadeG;
		animation-duration:1.2s;
			-o-animation-duration:1.2s;
			-ms-animation-duration:1.2s;
			-webkit-animation-duration:1.2s;
			-moz-animation-duration:1.2s;
		animation-iteration-count:infinite;
			-o-animation-iteration-count:infinite;
			-ms-animation-iteration-count:infinite;
			-webkit-animation-iteration-count:infinite;
			-moz-animation-iteration-count:infinite;
		animation-direction:normal;
			-o-animation-direction:normal;
			-ms-animation-direction:normal;
			-webkit-animation-direction:normal;
			-moz-animation-direction:normal;
	}

	#frotateG_01{
		left:0;
		top:25px;
		animation-delay:0.45s;
			-o-animation-delay:0.45s;
			-ms-animation-delay:0.45s;
			-webkit-animation-delay:0.45s;
			-moz-animation-delay:0.45s;
	}

	#frotateG_02{
		left:7px;
		top:7px;
		animation-delay:0.6s;
			-o-animation-delay:0.6s;
			-ms-animation-delay:0.6s;
			-webkit-animation-delay:0.6s;
			-moz-animation-delay:0.6s;
	}

	#frotateG_03{
		left:25px;
		top:0;
		animation-delay:0.75s;
			-o-animation-delay:0.75s;
			-ms-animation-delay:0.75s;
			-webkit-animation-delay:0.75s;
			-moz-animation-delay:0.75s;
	}

	#frotateG_04{
		right:7px;
		top:7px;
		animation-delay:0.9s;
			-o-animation-delay:0.9s;
			-ms-animation-delay:0.9s;
			-webkit-animation-delay:0.9s;
			-moz-animation-delay:0.9s;
	}

	#frotateG_05{
		right:0;
		top:25px;
		animation-delay:1.05s;
			-o-animation-delay:1.05s;
			-ms-animation-delay:1.05s;
			-webkit-animation-delay:1.05s;
			-moz-animation-delay:1.05s;
	}

	#frotateG_06{
		right:7px;
		bottom:7px;
		animation-delay:1.2s;
			-o-animation-delay:1.2s;
			-ms-animation-delay:1.2s;
			-webkit-animation-delay:1.2s;
			-moz-animation-delay:1.2s;
	}

	#frotateG_07{
		left:25px;
		bottom:0;
		animation-delay:1.35s;
			-o-animation-delay:1.35s;
			-ms-animation-delay:1.35s;
			-webkit-animation-delay:1.35s;
			-moz-animation-delay:1.35s;
	}

	#frotateG_08{
		left:7px;
		bottom:7px;
		animation-delay:1.5s;
			-o-animation-delay:1.5s;
			-ms-animation-delay:1.5s;
			-webkit-animation-delay:1.5s;
			-moz-animation-delay:1.5s;
	}



	@keyframes f_fadeG{
		0%{
			background-color: #424242;
		}

		100%{
			background-color:rgb(255,255,255);
		}
	}

	@-o-keyframes f_fadeG{
		0%{
			background-color: #424242;
		}

		100%{
			background-color:rgb(255,255,255);
		}
	}

	@-ms-keyframes f_fadeG{
		0%{
			background-color: #424242;
		}

		100%{
			background-color:rgb(255,255,255);
		}
	}

	@-webkit-keyframes f_fadeG{
		0%{
			background-color: #424242;
		}

		100%{
			background-color:rgb(255,255,255);
		}
	}

	@-moz-keyframes f_fadeG{
		0%{
			background-color: #424242;
		}

		100%{
			background-color:rgb(255,255,255);
		}
	}
    </style>
    <script type="text/javascript">
	var titles = ["SideTitle1", "SideTitle2", "SideTitle3", "SideTitle4",
						"SideTitle5", "SideTitle6", "SideTitle7", "SideTitle8",
						"SideTitle9", "SideTitle10","SideTitle11"];

	// Topnav頁面切換
	function openWebtab(evt, webName) {
		var i, tabcontent, tablinks;

		tabcontent = document.getElementsByClassName("tab-content");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tab-links");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(webName).style.display = "block";
		evt.currentTarget.className += " active";

		// When the page refreshed, it reset variables.
		scrollTo(0, 0);
		// When the page refreshed, it stops playing. 
		stopVideo();
		closeNav();
	}
	// Sidenav頁面切換
	function openWebside(evt, webName) {
		var i, sidecontent, sidelinks;

		sidecontent = document.getElementsByClassName("sidenav-content");
		for (i = 0; i < sidecontent.length; i++) {
			sidecontent[i].style.display = "none";
		}
		sidelinks = document.getElementsByClassName("sidenav-links");
		for (i = 0; i < sidelinks.length; i++) {
			sidelinks[i].className = sidelinks[i].className.replace(" active", "");
		}
		document.getElementById(webName).style.display = "block";
		evt.currentTarget.className += " active";

		// When the page refreshed, it reset variables.
		scrollTo(0, 0);
		closeNav();
	}
    </script>
    <style>
	button { background-color: white; }
	.container {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
	}

	#player1, #player2 {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	body {
		font-family: 'Open Sans', 微軟正黑體;
		color: black;
		scroll-behavior: smooth;
		padding: 0;
		margin: 0;

	}

	.bgImg {
		display: none;
		z-index: -1;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
	}

	body div[id^="Menu"] {
		display: none;
		z-index: 2;
		background-color: white;
		padding: 70px 20px 20px 20px;
		border: 1px solid #ccc;
		width: 60%;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -30%;
	}

	h3 { 
		font-weight: bold;
		color: #0091af;
	}

	#Menu2 h4, li { line-height: 1; font-size: 16px; }
	#Menu3 div[id^="page"] li { line-height: 2; }

	.title1 { margin-bottom: -10px; }
	.content1 { text-align: justify; font-size: 16px; line-height: 2; }
	.content2 { text-align: justify; font-size: 16px; line-height: 2; margin-left: 32px; }
	.tab1 {  }
	.tab1 tr,td { padding: 10px; }
	.tab2 { padding-top: 16px; }
	.tab2 tr,td { padding: 10px; }
	.tab3 { font-size: 16px; display: inline-block; vertical-align: top; }
	.tab-text { width: 200px; padding: 0; line-height: 2; }
	.image1 { width: 100%; }
	.image2 { width: 100%; }

	.tabs {
		display: none;
		overflow: hidden;
		background-color: white;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 3;
		border-bottom: 1px solid #a7a7a7;
	}

	.tabs button {
		background-color: inherit;
		float: right;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 20px 16px;
		margin: 5px 10px;
		transition: 0.4s;
		font-size: 17px;
		font-family: 'Open Sans', 微軟正黑體;
	}

	.tabs span {
		background-color: inherit;
		float: left;
		padding: 14px 30px;
		font-size: 24px;
		font-weight: 600;
		letter-spacing: 10px;
	}

	.tab-content {
		display: none;
		-webkit-animation: fadeEffect 1.5s;
		animation: fadeEffect 1.5s;
	}

	@-webkit-keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}

	@keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}

	.sidenav {
		height: 100%;
		width: 20%;
		position: fixed;
		top: 0;
		left: 0;
		background-color: white;
		overflow-x: hidden;
		border-right: 1px solid #aaa;
		z-index: 2;
		opacity: 0.9;
		padding-top: 70px;
	}

	.sidenav button {
		width: 100%;
		text-align: left;
		background-color: inherit;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 15px;
		font-family: 'Open Sans', 微軟正黑體;
		padding: 5px 8px 5px 30px;
		color: #818181;
		display: block;
		transition: 0.4s;
	}

	.sidenav button:hover {
		color: black;
		background-color: #ddd;
		font-weight: normal;
	}

	.sidenav button.active {
		color: #0091af;
		font-weight: bold;
	}

	.sidenav span { color: #0091af; font-size:12px; }
	
	.table-title { color: #0091af; font-weight: bold; vertical-align: text-top; padding: 0; width: 106px; }
	.table-content { line-height: 2.5; vertical-align: text-top; padding: 0 0 16px 24px; }
	.resume { padding: 0 119px 20px 119px; }
	.resume-info { 
		display: inline-block;
		margin-left: 24px;
		line-height: 1.5;
		border-bottom: 1px solid black;
		width: 70%;
		padding-bottom: 12px; 
	}

	.btnMenu { display: none; }
	.SideMenu { display: none; }
	.SideProject { display: none; }
	.imgln { display: inline-block; }
	</style>
    <script type="text/javascript">
	function openNav() {
		document.getElementById("mySideMenu").style.width = "240px";
	}

	function closeNav() {
		document.getElementById("mySideMenu").style.width = "0";
	}

	function backNav() {
		document.getElementById("mySideProject").style.width = "0";
		document.getElementById("mySideMenu").style.width = "240px";
	}

	function openProject() {
		closeNav();
		document.getElementById("mySideProject").style.width = "240px";
	}

	function openWebProject(evt, webName) {
		var i, tabcontent, sidecontent, sidelinks;
		
		// close tab content
		tabcontent = document.getElementsByClassName("tab-content");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		// open project menu
		document.getElementById("Menu3").style.display = "block";
		
		sidecontent = document.getElementsByClassName("sidenav-content");
		for (i = 0; i < sidecontent.length; i++) {
			sidecontent[i].style.display = "none";
		}
		sidelinks = document.getElementsByClassName("sidenav-links");
		for (i = 0; i < sidelinks.length; i++) {
			sidelinks[i].className = sidelinks[i].className.replace(" active", "");
		}
		document.getElementById(webName).style.display = "block";
		evt.currentTarget.className += " active";
		
		// When the page refreshed, it reset variables.
		scrollTo(0, 0);
		closeNav();
		// When press closeBtn close sidenav
		document.getElementById("mySideProject").style.width = "0";
	}
	</script>
	<style>
	@media screen and (max-width: 1150px) {
		.resume { padding: 0 48px 20px 48px; }
	}
	
	@media screen and (max-width: 920px) {
		.resume { padding: 0 0 20px 0; }
	}
	
	@media screen and (max-width: 750px) {
		body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', 微軟正黑體;
			color: black;
		}
		
		body div[id^="Menu"] {
			width: auto;
			margin: 0;
			left: 0;
			border: 0; 
		}
			
		.SideMenu {
			display: block;
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 4;
			top: 0;
			right: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			border-left: 1px solid #ddd;
		}
		
		.SideMenu a {
			padding: 16px;
			text-decoration: none;
			font-size: 16px;
			color: #ddd;
			display: block;
			transition: 0.3s;
			border-bottom: 1px solid #ddd;
			cursor: pointer;
		}
		
		.SideMenu a:hover {
			color: white;
		}
		
		.SideMenu .closebtn::before {
			font-weight: bold;
			content: "Menu";
			color: white;
			position: absolute;
			left: 16px;
		}

		.SideMenu .closebtn {
			text-align: right;
			color: white;
			font-size: 18px;
			font-weight: bold;
			padding: 24px 18px;
			background-color: #0091af;
			border: 0;
		}
		
		.SideProject {
			display: block;
			height: 100%;
			width: 0;
			position: fixed;
			top: 0;
			right: 0;
			background-color: #111;
			overflow-x: hidden;
			z-index: 4;
			transition: 0.5s;
			border-left: 1px solid #ddd;
		}
		
		.SideProject a {
			padding: 16px;
			text-decoration: none;
			font-size: 16px;
			color: #ddd;
			display: block;
			transition: 0.3s;
			border-bottom: 1px solid #ddd;
			cursor: pointer;
		}
		
		.SideProject a:hover {
			color: white;;
		}
		
		.SideProject .closebtn::before {
			font-weight: bold;
			content: "其它小作品";
			color: white;
			position: absolute;
			left: 16px;
		}
		
		.SideProject .closebtn {
			text-align: right;
			color: white;
			font-size: 18px;
			font-weight: bold;
			padding: 24px 18px;
			background-color: #0091af;
			border: 0;
		}

		.sidenav span { color: #0D47A1; font-size:12px; }
		.table-content { padding-left: 0; }
		.resume { padding: 0; }
		.resume-info { margin-left: 0; }
		
		.imgln { display: block; }
		.sidenav { display: none; }
		.tabs { position: absolute; }
		.tabs span { padding: 18px 30px; }
		.tabs button { display: none; }
		.tab3 { display: block; }
		.btnMenu { 
			display: block;
			font-size:30px;
			cursor: pointer;
			float: right;
			padding: 14px 0;
		}
	}
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<!--Background image-->
<img src="HomeBg.jpg" class="bgImg">
</img>

<!--Topnav-->
<div class="tabs">
	<div style="padding-right: 44px; vertical-align: middle">
		<span>大學時期作品</span>
		<button class="tab-links" onclick="openWebtab(event, 'Menu3')">其它小作品</button>
		<button class="tab-links" onclick="openWebtab(event, 'Menu2')">競賽作品</button>
		<button class="tab-links" onclick="openWebtab(event, 'Menu1')">專題製作</button>
		<button id="StartPage" class="tab-links" onclick="openWebtab(event, 'Menu0')">履歷</button>
		<a class="btnMenu" onclick="openNav()">&#9776;</a>
	</div>
</div>
<!--Mobile sidenav 1-->
<div id="mySideMenu" class="SideMenu">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a onclick="openWebtab(event, 'Menu0')">履歷</a>
  <a onclick="openWebtab(event, 'Menu1')">專題製作</a>
  <a onclick="openWebtab(event, 'Menu2')">競賽作品</a>
  <a onclick="openProject()">其它小作品</a>
</div>
<!--Mobile sidenav 2-->
<div id="mySideProject" class="SideProject">
	<a href="javascript:void(0)" class="closebtn" onclick="backNav()">&larr;</a>
	<h2 style="padding: 16px; color: white; margin: 0; color: #FFEB3B; border-bottom: 1px solid #ddd;">8051</h2>
	<a onclick="openWebProject(event, 'ToolPage')">開發環境</a>
	<a onclick="openWebProject(event, 'page1')">4x4鍵盤控制RGB燈</a>
	<a onclick="openWebProject(event, 'page2')">上傳溫濕度到雲端</a>
	<a onclick="openWebProject(event, 'page3')">PWM調光</a>
	<a onclick="openWebProject(event, 'page4')">溫度警報器</a>
	<a onclick="openWebProject(event, 'page5')">讀取溫濕度值</a>
	<a onclick="openWebProject(event, 'page6')">3路PWM輸出</a>
	<h2 style="padding: 16px; color: white; margin: 0; color: #FFEB3B; border-bottom: 1px solid #ddd;">Holtek</h2>
	<a onclick="openWebProject(event, 'page8')">使用7段顯示器與LCM顯示ADC值</a>
	<a onclick="openWebProject(event, 'page9')">使用可變電阻控制PWM</a>
	<a onclick="openWebProject(event, 'page10')">碼錶</a>
</div>
</body>
</html>