<!DOCTYPE html>
<html>
  <head>
    <title>測量地圖距離</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
			.sidenav {
				width: 30%;
				height: 100%;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background: -webkit-linear-gradient(left top,#4DB6AC,#004D40);
				background: -o-linear-gradient(bottom right,#4DB6AC,#004D40);
				background: -moz-linear-gradient(bottom right,#4DB6AC,#004D40);
				background: linear-gradient(to bottom right,#4DB6AC,#004D40);
				overflow-x: hidden;
				box-shadow: 0 0 10px #000000;
				transition: 0.3s;
			}
			
			.side_content {
				padding: 30px 0 0 60px;
			}
			
			.sidenav h3 {
				margin: 0;
				font-weight: normal;
				color: white;
			}
			
			.sidenav input {
				margin-top: 12px;
				margin-bottom: 24px;
				height: 32px;
				border: 0;
				border-radius: 5px;
				padding: 0 8px;
			}
			
			.circle {
				width: 480px; height: 480px;
				border-radius: 50%;
				background-color: #757575;
				border: 5px solid black;
				position: fixed;
				top: 50%;
				left: 50%;
				opacity: 0.6;
			}
			
			.switch {
				width: 30px;
				height: 60px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 30%;
				background: white;
				border: 1px solid #ddd;
				opacity: 0.8;
				box-shadow: 0 0 1px #000000;
				transition: 0.3s;
			}
			
			.switch p {
				transform: rotate(-90deg);
			}

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
				font-family: 'Open Sans', 微軟正黑體;
      }
    </style>
		<script text="javascript/text">
		const radius = 6371;
		
		function Caculator() {
			var loc1 = document.getElementById("location1").value;
			var loc2 = document.getElementById("location2").value;
			var range = document.getElementById("range").value;
			
			document.getElementById("display").innerHTML = distance(loc1, loc2);
		}
		
		function distance(loc1, loc2) {
			var d;
			var l1 = loc1.split(",");
			var l2 = loc2.split(",");
			
			d = Math.acos(	Math.sin(Deg2Rad(l1[0]))*Math.sin(Deg2Rad(l2[0])) +
											Math.cos(Deg2Rad(l1[0]))*Math.cos(Deg2Rad(l2[0])) * 
											Math.abs( Math.cos(Deg2Rad(l1[1]-l2[1])) )	);
			return radius*d;
		}
		
		function Deg2Rad(degree) {
			return (degree*Math.PI)/180;
		}
		
		function Switch() {
			var element1 = $(".sidenav");
			var element2 = $(".switch");
			var r = $(".switch p");
			
			// open
			if (element1.css("width") == "0px") {
				element1.css("width", "30%");
				element2.css("left", "30%");
				r.css("transform", "rotate(-90deg)");
			} // close
			else if (element1.css("width") == "410px") {
				element1.css("width", "0");
				element2.css("left", "0");
				r.css("transform", "rotate(90deg)");
			}
		}
		</script>
  </head>
  <body>
		<div class="sidenav">
			<center><h1 style="background-image: url('SideTop.jpg'); color: #eee; margin: 0; padding: 64px 0">計算兩點間的距離(KM)<div id="display">0</div></h1></center>
			<div class="side_content">
				<h3>請輸入你的所在地<h3>
				<input type="text" id="location1"><br>
				<h3>請輸入你的目的地<h3>
				<input type="text" id="location2"><br>
				<h3>請輸入你設定範圍(KM)<h3>
				<input type="text" id="range"><br>
				<input type="submit" value="提交" onclick="Caculator();">
			</div>
		</div>
		<button class="switch" onclick="Switch();">
		<p>&#9650;</p>
		</button>
		
		<div class="circle">
		</div>
  </body>
</html>