<!DOCTYPE html>
<html>
  <head>
    <title>測量地圖距離</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
			.sidenav {
				width: 30%;
				height: 100%;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background: -webkit-linear-gradient(left top,#4DB6AC,#004D40);
				background: -o-linear-gradient(bottom right,#4DB6AC,#004D40);
				background: -moz-linear-gradient(bottom right,#4DB6AC,#004D40);
				background: linear-gradient(to bottom right,#4DB6AC,#004D40);
				overflow-x: hidden;
				box-shadow: 0 0 10px #000000;
				transition: 0.3s;
			}
			
			.sidenav::-webkit-scrollbar {
				display: none;
			}
			
			.AddFence {
				width: 50px;
				height: 50px;
				border: 0;
				border-radius: 50%;
				background: white;
				box-shadow: 0 0 10px #000000;
				font-size: 16px;
				text-align: center;
			}
			
			#setting {
				background: white;
				border-radius: 10px;
				margin-bottom: 10px;
				padding: 20px 40px;
				display: none;
				-webkit-animation: fadeEffect 0.7s;
				animation: fadeEffect 0.7s;
				overflow: auto;
			}
			
			@-webkit-keyframes fadeEffect {
				from {opacity: 0;}
				to {opacity: 1;}
			}
	
			@keyframes fadeEffect {
				from {opacity: 0;}
				to {opacity: 1;}
			}
			
			#setting p,input,button {
				margin: 0;
				padding: 10px 0;
			}
			
			#setting p {
				font-size: 16px;
			}
			
			#setting button {
				border: 0;
				background: #009688;
				font-size: 16px;
				color: white;
				float: right;
				margin-top: 20px;
				padding: 15px 25px;
				border-radius: 5px;
			}
			
			#setting input {
				width: 100%;
				border: 0;
				border-bottom: 1px solid #9E9E9E;
				font-size: 16px;
				padding: 6px 0;
			}
			
			.AddFence:hover {
				box-shadow: 0 0 15px #000000;
			}
			
			.AppDiv {
				margin: 10px;
				margin-bottom: 0;
				height: 50px;
				border: 0;
				border-radius: 10px;
				background: #FBC02D;
				padding: 0 20px; 
				line-height: 50px;
			}
			
			.circle {
				width: 480px; height: 480px;
				border-radius: 50%;
				background-color: #757575;
				border: 5px solid black;
				position: fixed;
				top: 50%;
				left: 50%;
				opacity: 0.6;
			}
			
			.switch {
				width: 30px;
				height: 60px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 30%;
				background: white;
				border: 1px solid #ddd;
				opacity: 0.8;
				box-shadow: 0 0 1px #000000;
				transition: 0.3s;
			}
			
			.switch p {
				transform: rotate(-90deg);
			}

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
				font-family: 'Open Sans', 微軟正黑體;
      }
    </style>
		<script text="javascript/text">
		const radius = 6371;
		
		function Caculator() {
			var loc1 = document.getElementById("location1").value;
			var loc2 = document.getElementById("location2").value;
			var range = document.getElementById("range").value;
			
			document.getElementById("display").innerHTML = distance(loc1, loc2);
		}
		
		function distance(loc1, loc2) {
			var d;
			var l1 = loc1.split(",");
			var l2 = loc2.split(",");
			
			d = Math.acos(	Math.sin(Deg2Rad(l1[0]))*Math.sin(Deg2Rad(l2[0])) +
											Math.cos(Deg2Rad(l1[0]))*Math.cos(Deg2Rad(l2[0])) * 
											Math.abs( Math.cos(Deg2Rad(l1[1]-l2[1])) )	);
			return radius*d;
		}
		
		function Deg2Rad(degree) {
			return (degree*Math.PI)/180;
		}
		
		function Switch() {
			var element1 = $(".sidenav");
			var element2 = $(".switch");
			var r = $(".switch p");
			
			// open
			if (element1.css("width") == "0px") {
				element1.css("width", "30%");
				element2.css("left", "30%");
				r.css("transform", "rotate(-90deg)");
			} // close
			else if (element1.css("width") == "410px") {
				element1.css("width", "0");
				element2.css("left", "0");
				r.css("transform", "rotate(90deg)");
			}
		}
		
		function OpenInfo() {
			document.getElementById("setting").style.display = "block";
		}
		
		var index = 1;
		
		function CloseInfo() {
			var newDiv = document.createElement("div");
			var insDivNode = document.getElementById("DashBoard").parentNode;
			var insDiv = document.getElementById("DashBoard");
			var AppName = document.getElementById("AppName").value;
			
			newDiv.className = "AppDiv";
			newDiv.innerHTML = index + ". " + AppName;
			insDivNode.insertBefore(newDiv, insDiv);
			
			document.getElementById("AppName").value = "";
			document.getElementById("Loc").value = "";
			document.getElementById("Dis").value = "";
			document.getElementById("setting").style.display = "none";
			
			index += 1;
		}
		</script>
  </head>
  <body>
		<div class="sidenav">
			<center><h1 style="background-image: url('SideTop.jpg'); color: #eee; margin: 0; padding: 64px 0">GPS定位器</h1></center>
			<div style="padding: 10px;" id="DashBoard">
				<div id="setting">
					<p>應用名稱</p>
					<input type="text" id="AppName"><br>
					<p>地點</p>
					<input type="text" id="Loc"><br>
					<p>距離(KM)</p>
					<input type="text" id="Dis"><br>
					<button onclick="CloseInfo();">確定</button>
				</div>
				<button class="AddFence" onclick="OpenInfo();">&#10010;</button>
			</div>
		</div>
		
		<button class="switch" onclick="Switch();">
		<p>&#9650;</p>
		</button>
		
		<div class="circle"></div>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14573.248518506316!2d120.5394227!3d24.055310499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1584772666483!5m2!1szh-TW!2stw" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		
  </body>
</html>